{
  "expo": {
    "name": "LostLink",
    "slug": "frontend",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "description": "REC LostLink - A lost and found management system for Rajalakshmi Engineering College.",
    "orientation": "portrait",
    "icon": "./assets/logo_square.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo_square.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rec.lostlink"
    },
    "android": {
      "package": "com.rec.lostlink",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_square.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/logo_square.png"
    },
    "extra": {
      "eas": {
        "projectId": "4aae929d-5e74-40a2-aeaf-f5963e71f3d7"
      }
    }
  }
}
